# taxi_park

./: build.gradle  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  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.pub  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/future/taxipark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/future/taxipark/: TestActivity.kt
app/src/main/java/dev/future/taxipark/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/dev/future/taxipark/di/: ViewModelKey.kt
app/src/main/java/dev/future/taxipark/di/companent/: AppComponent.kt
app/src/main/java/dev/future/taxipark/di/factory/: ViewModelFactory.kt  ViewModelFactoryExtensions.kt
app/src/main/java/dev/future/taxipark/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/future/taxipark/main/: LanguageActivity.kt  MainApplication.kt
app/src/main/java/dev/future/taxipark/network/: ApiService.kt
app/src/main/java/dev/future/taxipark/repository/: Repository.kt
app/src/main/java/dev/future/taxipark/ui/: SplashFragment.kt
app/src/main/java/dev/future/taxipark/ui/auth/viewmodel/: AuthViewmodel.kt
app/src/main/java/dev/future/taxipark/ui/detailes/balanse/: BalansYechFragment.kt
app/src/main/java/dev/future/taxipark/ui/detailes/bonus/: BonusDriversFragment.kt  BonusYechFragment.kt
app/src/main/java/dev/future/taxipark/ui/detailes/brigada/: AddBrigadaFragment.kt
app/src/main/java/dev/future/taxipark/ui/detailes/history/: OrderHistoryDetailesFragment.kt
app/src/main/java/dev/future/taxipark/ui/detailes/rekvizit/: AddCardFragment.kt
app/src/main/java/dev/future/taxipark/ui/drawer/: BalansFragment.kt  BonusesFragment.kt  HitoryTravelFragment.kt  KantaktiFragment.kt  MoyDannixFragment.kt  MyBrigadeFragment.kt  NavigationFragment.kt  RekvizitlarFragment.kt  RequisiteFragment.kt  WithdrawalRequestsFragment.kt
app/src/main/java/dev/future/taxipark/ui/drawer/model/: BalanseModel.kt  BonusBalanse.kt  BonuseDriversModel.kt  CardsModel.kt  CreateMoneyModel.kt  DriverMe.kt  MenuModel.kt  MoneyTaking.kt  MyBrigadaModel.kt  OrderHistory.kt  OrderHistoryTravel.kt
app/src/main/java/dev/future/taxipark/ui/drawer/viewModel/: OrderViewModel.kt
app/src/main/java/dev/future/taxipark/ui/splash/: SplashActivity.kt
app/src/main/java/dev/future/taxipark/utils/: EditTextExtension.kt  ErrorModel.kt  Keys.kt  PrefsHelper.kt  RegLog.kt  ResultData.kt  Status.kt  Utils.kt
app/src/main/java/dev/future/taxipark/utils/maskeditText/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/dev/future/taxipark/utils/sharedPref/: SaveTarif.kt  SaveTextSize.kt  SaveToken.kt
app/src/main/java/dev/future/taxipark/utils/viewmodel/: MainViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: cantact_img_bac.xml  card_border_line.xml  cursor_color.xml  empty_dot.xml  filled_dot.xml  ic_balanse.xml  ic_bonus.xml  ic_brigada.xml  ic_camera.xml  ic_card.xml  ic_chiqish.xml  ic_delete.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_navigation.xml  ic_person.xml  ic_phone_outline.xml  ic_rekvisid.xml  ic_spin_bottom.xml  ic_success_2.xml  ic_taximakon.xml  ic_telegram.xml  ic_travel_history.xml  ic_update.xml  ic_user_fill.xml  ic_uzbekist_n.xml  ic_whatsap.xml  ic_x.xml  ic_yandex_icon.xml  image_border.xml  input_border.xml  language_background.xml  language_flat_selector.xml  otp_drawable.xml  otp_drawable_noactive.xml  otp_error_color.xml  register_filter_button.xml  ripple_green_effect.xml
app/src/main/res/drawable-v24/: back_white.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_language.xml  activity_splash.xml  activity_test.xml  adapter_viewpager.xml  balanse_detaile_dialog.xml  bonuse_balanse_item.xml  bonuse_driver_item.xml  bottomsheet_chooser.xml  fragment_access_phone.xml  fragment_add_brigada.xml  fragment_add_card.xml  fragment_balans.xml  fragment_balans_yech.xml  fragment_bonus_drivers.xml  fragment_bonus_yech.xml  fragment_bonuses.xml  fragment_error.xml  fragment_hitory_travel.xml  fragment_kantakt.xml  fragment_kantakti.xml  fragment_language.xml  fragment_moy_dannix.xml  fragment_my_brigade.xml  fragment_navigation.xml  fragment_order_history_detailes.xml  fragment_pin_active.xml  fragment_register_code.xml  fragment_register_filter.xml  fragment_register_full.xml  fragment_register_phone.xml  fragment_rekvizitlar.xml  fragment_requisite.xml  fragment_save_pin.xml  fragment_secess_money.xml  fragment_splash.xml  fragment_success.xml  fragment_withdrawal_requests.xml  history_travel_item.xml  layout_parent2.xml  left_driwer_menu_item.xml  (+9 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: auth_graph.xml  drawer_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/future/taxipark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
