<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.registeration.ui.register.filtterRegister.RegisterFilterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_taximakon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="@string/yндекс"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/register_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reg_vixod_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="36dp"
            android:background="@drawable/register_filter_button"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/bixod"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/register_reg_btn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_40sdp"-->
        <!--            android:layout_marginHorizontal="@dimen/_20sdp"-->

        <!--            android:layout_marginVertical="@dimen/_10sdp"-->
        <!--            android:background="@drawable/register_filter_button"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/reg_vixod_btn">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/inter_regular"-->
        <!--                android:text="@string/register"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="@dimen/_16ssp" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/btn_kantakt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_filter_button"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/gestureOverlayView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/kantakt"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>