<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kunlik_chegara"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/daily_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="end"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxsimal_ariza"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/max_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="end"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimal_ariza"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/min_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="end"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimal_balans"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/min_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="end"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/olib_tashlash_komissiyasi"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/comission_prasent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="end"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimal_komissiya"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/min_comission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="end"
                />


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"

            android:text="@string/yopish"
            android:textAllCaps="false"
            android:backgroundTint="@color/active_color"
            app:cornerRadius="10dp"
            />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>